.login-head {
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #ccc;
    text-align: center;
    .login-head-title {
        font-size: 18px;
        line-height: 50px;
        margin-left: -10px;
    }
    .icon-chevron-left {
        float: left;
        text-indent: 10px;
        line-height: 50px;
        color: #525050;
    }
}