.reco {
    padding: 0 20px;
    background: #fff;
    // margin-top: 20px;
    overflow: hidden;
    .detail{
        width: 70%;
        // display: inline-block;
        float: right;
        padding-left: 10px;
        box-sizing: border-box;
        .title {
            line-height: 40px;
            color: #000;
        }
        p {
            text-indent: 2em;
            font-size: 12px;
            line-height: 20px;
            color: #535151;
        }
        .detail-info {
            color: #535151;
            height: 40px;
            .author {
                font-size: 14px;
                color: #3ec9b6;
            }
            .class,.point {
                padding: 3px 8px;
                border: 1px solid #ccc;
                border-radius: 10px;
                font-size: 10px;
                float: right; 
            }
        }
    }
    .left-img {
        width:30%;
        // display: inline-block;
        // vertical-align: middle;
        padding-top: 10px;
        float: left;
        img {
            display: inline-block;
            width: 100%;
        }
    }
    
}
