.essay-head {
    width: 100%;
    height: 50px;
    position: fixed;
    left:0;
    top:0;
    background: rgba(0,0,0,.9);
    font-size: 14px;
    text-align: center;
    .icon-chevron-left {
        line-height: 50px;
        color: #fff;
        margin-left: 10px;
        float: left;
    }
    .essay-title {
        font-size: 16px;
        color: #fff;
        line-height: 50px;
    }
    .catalog {
        float: right;
        color: #fff;
        margin-right: 10px;
        line-height: 50px;
    }
}

.essay-footer {
    width: 100%;
    height: 50px;
    position: fixed;
    left:0;
    bottom:0;
    background: #000;
    font-size: 14px;
    li{
        display: inline-block;
        color: #fff;
        line-height: 50px;
        width:50%;
        text-align: center;
    }
    // .essay-prev {

    // }
}

.essay-content {
    width:100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    // background: #fff;
    p {
        font-size:16px;
        line-height: 25px;
        text-indent:2em;
        font-family: '宋体';
    }
}