.detail-head {
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #ccc;
    position: fixed;
    left:0;
    top: 0;
    background: #f1f1f1;
    text-align: center;
    .detail-head-title {
        font-size: 18px;
        line-height: 50px;
    }
    .icon-chevron-left {
        float: left;
        margin-left: 10px;
        line-height: 50px;
        color: #525050;
    }
    .icon-search {
        float: right;
        margin-right:10px;
        line-height: 50px;
        color: #525050;
    }
}


.detail-pic {
    background: #FBF4F4;
    padding-top: 50px;
    img {
        width: 30%;
        margin: 5%;
    }
    .detail-pic-data {
        // padding-left:20px;
        // display: inline-block;
        margin: 20px 25% 0 0;
        float: right;;
        .detail-pic-title {
            line-height: 30px;
        }
        .detail-pic-score {
            font-size: 14px;
            color: #595757;
        }
        .detail-pic-num {
            font-size: 14px;
            color: #595757;
        }
        .detail-pic-author{
            line-height: 30px;
            font-size: 14px;
            color: #3ec9b6;
        }
        .detail-pic-old {
            font-size: 12px;
            line-height: 20px;
            color: #595757;
        }
        .detail-pic-new {
            font-size: 12px;
            line-height: 20px;
            color: #595757;
        }
    }
}

.detail-discribe {
    padding: 20px;
    background: #fff;
    p{
        text-indent: 2em;
        color: #574646;
        font-size:14px;
    }
    span {
        font-size: 12px;
        color: #595757;
        margin-right: 10px;
    }
}

.check-catalog {
    background: #fff;
    margin-top:1px;
    height: 40px;
    line-height: 40px;
    .check-catalog-title {
        color: #3ec9b6;
        margin-left: 20px;
        font-size: 14px;
    }
    .check-catalog-right {
        float: right;
        margin-right: 20px;
    }
}

.detail-comment {
    background: #fff;
    margin-top: 5px;
    .detail-comment-title {
        text-indent: 20px;
        line-height: 40px;
        font-size:16px;
    }
    li {
        .detail-comment-head {
            display: inline-block;
            width: 30px;
            height: 30px;
        }
        .detail-comment-name {
            font-size: 14px;
            color: #3ec9b6;
            line-height: 30px;
        }
        .detail-comment-time {
            font-size:12px;
            float: right;
            margin-right: 20px;
            line-height: 30px;
            color:#595757;
        }
        p {
            // float: right;
            margin: 0 20px 0 30px;
            padding-bottom: 20px;
            color: #574646;
            font-size: 14px;
            font-family: '微软雅黑';
            border-bottom: 1px solid #f1f1f1;
        }
    }
    .detail-skip-allcom {
        margin-top:1px;
        font-size: 14px;
        color: #3ec9b6;
        line-height: 30px;
        text-align: center;
        background: #fff;
    }
    
}
.may-like {
    margin-top: 10px;
    background: #fff;
    padding: 5px 20px;
    .may-like-title {
        font-size: 16px;
        line-height: 40px;
    }

    li {
        // text-align: center;
        width: 30%;
        margin-right: 5%;
        display: inline-block;
        img {
            width: 100%;
        }
        p{
            font-size: 14px;
            line-height: 30px;
        }
    }
    li:last-child{
        margin-right:0;
    }
}

.more-detail {
    margin-top: 10px;
    padding: 10px 20px;
    background: #fff;
    font-size: 12px;
    color: #574646;
    line-height: 24px;
    .more-detail-title {
        font-size: 14px;
        line-height: 30px;
    }
}

.detail-nav {
    width: 100%;
    height: 50px;
    background: #3ec9b6;
    position: fixed;
    left: 0;
    bottom:0;
    color: #fff;
    padding-top: 5px;
    box-sizing: border-box; 
    font-size: 16px;
    // text-align:center;
    P {
        line-height: 20px;
    }
    .add-already {
        color: #8A7B7B;
        // width: 50%;
        // float: left;
        // text-align:center;
    }
    .add-to-shelf {
        width: 50%;
        float: left;
        text-align:center;
    }
    .read-to {
        width: 50%;
        float: right;
        text-align:center;
         a{
             color: #fff;
         }
        
    }
}
