.user-head {
    width: 100%;
    text-align:center;
    height: 50px;
    border-bottom: 1px solid #ccc;
    span {
        font-size: 18px;
        line-height: 50px;
    }
}

.user-login {
    width: 100%;
    height: 130px;
    background: #fff;
    text-align: center;
    overflow: hidden;
    .user-head-img {
        width: 60px;
        height: 60px;
        border-radius: 30px;
        background: #ccc;
        margin: 10px auto;
    }
    p {
        font-size: 16px;
        line-height: 22px;
    }
}

.user-setting {
    width: 100%;
    height: 40px;
    background: #fff;
    margin: 10px 0;
    font-size: 16px;
    line-height: 40px;
    color:#000;
    .icon-key {
        margin-left: 20px;
    }
    .user-setting-title {
        margin-left: 10px;
    }
    .user-setting-right {
        float: right;
        margin-right: 20px;
    }
}