.alert {
    width: 100%;
    height: 30px;
    // background: #fff;
    color: #f00;
    text-align: center;
    font-size: 14px;
    line-height: 30px;
    position: fixed;
    bottom: 200px;
    left:0;
}

