.search-head {
    border-bottom: 1px solid #ccc;
    // text-align: center;
    .icon-chevron-left {
        display: inline-block;
        // float: left;
        width: 6%;
        text-align: center;
        // line-height: 50px;
        vertical-align: middle;
        color: #ccc;
        // margin-right:20px;
    }
    .home-inp {
        display: inline-block;
        width: 90%;
        height: 30px;
        background: #fff;
        border-radius:15px;
        border: 1px solid #ccc;
        margin: 10px 10px 10px 0;
        .search-inp {
            border:none;
            outline: none;
            text-indent:10px;
            height: 28px;
            margin-left: 10px;
            width: 70%;
            // line-height: 30px;
        }
        span {
            float: right;
            margin: 6px 10px;
            color: #ccc;
        }
    }
}

.hot-title {
    border-bottom: 1px solid #ccc;
    margin: 0 20px;
    font-size: 14px;
    line-height: 30px;
    margin-top: 5px;

    // .hot-title-left {

    // }
    .hot-title-right {
        float: right;
        color: #0DE66E;
    }
}
.hot-list {
    ul {
        width: 100%;
        text-align: center;
        margin-top: 5px;
        li {
            display: inline-block;
            width: 30%;
            height: 35px;
            text-align: center;
            line-height: 35px;
            font-size: 14px;
            margin: 5px;
            background: #F9F7F7;
        }
    }
}