.catalog-head{
    width: 100%;
    height: 50px;
    background: #f1f1f1;
    border-bottom: 1px solid #ccc;

    .icon-chevron-left{
        line-height: 50px;
        margin: 0 20px;
        color: #100F0F;
    }
    .catalog-head-title {
        line-height: 50px;
        font-size: 16px;
        color: #000;
    }
    .title {
        line-height: 50px;
        margin: 0 20px;
        font-size: 16px;
        float: right;
        color: #191818;
    }
}
.catalog-content {
    li {
        line-height: 60px;
        text-indent: 2em;
        font-size: 14px;
        border-bottom: 1px dotted #ccc;
        background:#FBF4F4;
        color: #100F0F;
    }
    .active {
        color: #3ec9b6;
    }
}