.classtab-head {
    width: 100%;
    height: 50px;
    background: #f1f1f1;
    position: fixed;
    left: 0;
    top: 0;
    text-align: center;
    line-height: 50px;
    border-bottom: 1px solid #ccc;
    .icon-chevron-left {
        float: left;
        color: #4D4A4A;
        margin-left: 10px;
        line-height: 50px;
    }
    .icon-search {
        float: right;
        margin-right: 10px;
        color: #4E4C4C;
        line-height: 50px;
    }
}

.classtab-tab1 {
    margin-top: 51px;
    background: #fff;
    line-height: 30px;
    padding: 10px 20px;
    font-size: 14px;
    color: #393636;
    ul {
        width:70%;
        display: inline-block;
        li {
            display: inline-block;
            
            width: 30%;
        }
    }
    span {
        float: right;
    }
}

.classtab-tab2 {
    background: #fff;
    margin-top: 1px;
    padding:10px 20px;
    span {
        line-height: 30px;
        width:12%;
        height:100%;
        float: left;
        font-size: 14px;
    }
    ul {
        width: 85%;
        display: inline-block;
        li {
            display: inline-block;
            margin: 0 10px;
            line-height: 30px;
            font-size: 14px;
            color: #393636;
        }
    }
}

.classtab-tab3 {
    background: #fff;
    margin-top: 1px;
    line-height: 50px;
    padding: 0 20px;
    ul {
        li {
            font-size: 14px;
            display: inline-block;
            width: 14%;
            color: #393636;
        }
    }
}