.home-head {
    position: fixed;
    top:0;
    left:0;
    width:100%;
    background:#f1f1f1;
    z-index: 1000;
    border-bottom: 1px solid #ccc;
    // box-shadow: 0 1px 1px 1px #fff;
    .home-inp {
        border: 1px solid #ccc;
        border-radius: 15px;
        margin: 10px;
        background: #fff;
        span {
            margin: 0 10px;
            color:#ccc;
        }
        .search-inp {
            width: 70%;
            height: 30px;
            border:none;
            outline: none;
        }
    }
}