.write-com {
    text-align: center;
    .write-com-title {
        width: 100%;
        text-indent: 20px;
        line-height: 30px;
        background: #fff;
        font-size: 14px;
    }
    .write-textarea {
        width: 100%;
        margin-top: 1px;
        border-color: #ccc;
        outline: none;
    }
    .write-submit {
        width: 50%;
        height: 30px;
        background-color: #3ec9b6;
        color: #fff;
        border: none;
        outline: none;
    }

}
