.set-list-common {
    width: 100%;
    height: 40px;
    background: #fff;
    font-size: 16px;
    line-height: 40px;
    color:#000;
    .icon-tablet {
        margin-left: 20px;
    }
    .set-list-title {
        margin-left: 10px;
    }
    .set-list-right {
        float: right;
        margin-right: 20px;
    }
}
.set-list-first {
    margin-top: 10px;
}