

.login-content {
    .login-img {
        width: 60px;
        height: 60px;
        border-radius: 30px;
        background: #ccc;
        margin: 10px auto;
    }

    .login-inp {
        .login-inp-common {
            width: 100%;
            height: 40px;
            background: #fff;
            border-bottom: 1px solid #f1f1f1;
            label {
                line-height: 40px;
                width: 20%;
                font-size: 14px;
                text-align: center;
                display: inline-block;
            }
            input {
                border: none;
                outline: none;
                width:75%;
                line-height: 40px;
                // box-sizing: border-box;
                padding: 0;
                float: right;
            }
        }
    }
    .login-inp-submit{
        input {
            border: none;
            outline: none;
            width: 80%;
            height: 30px;
            margin:10px auto;
            display: block;
            color: #fff;
            background: #3ec9b6;
            border-radius: 15px;
        }
    }
}