.shelf-head {
    height:50px;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #ccc;
    position: fixed;
    left: 0;
    top: 0;
    .shelf-head-edit{
        line-height: 50px;
        float: left;
        margin: 0 10px;
        font-size: 14px;
        color: #3ec9b6;
    }
    .shelf-head-title {
        font-size: 18px;
        line-height: 50px;
    }
    .shelf-head-right {
        float: right;
        margin: 0 10px;
        font-size: 18px;
        color: #403F3F;
        line-height: 50px;
    }
    .shelf-head-all {
        color: #3ec9b6;
        font-size: 14px;
    }
}
.shelf-content {
    margin-top: 50px;
    
    ul {
        width: 100%;
        padding: 0 20px;
        background: #fff;
        box-sizing: border-box;
        min-height:600px;
        li{
            display: inline-block;
            width: 28%;
            margin: 20px 10px;
            position:relative;
            .shelf-content-list {
                background: #E8E5E5;

                img {
                    width: 100%;
                }
            }
            .shelf-content-last {
                height: 180px;
                background: #E8E5E5;
                font-size:80px;
                line-height: 180px;
                text-align: center;
                color: #ccc;
            }
            .shelf-content-checkbox {
                position: absolute;
                bottom: 5px;
                right: 5px;
                width: 16px;
                height: 16px;
                border: none;
            }
        }
    }
    
}

.not-loged {
    width:100%;
    margin-top: 51px;
    text-align: center;
    display: inline-block;
    color: #000;
}
