.home-main-nav {
    width: 100%;
    background: #f1f1f1;
    position: fixed;
    bottom: 0;
    left:0;
    padding: 8px 0;
    li {
        display: inline-block;
        width: 25%;
        text-align: center;
        a   {
            color: #6F6464;
        }
        span {  
            font-size: 12px;
            line-height: 15px;
        }
        p{
            line-height: 15px;
        }
    }
    .active {
            a {
                color: #3ec9b6;
            }
        }
}
